{
  "name": "odp-cli",
  "version": "0.0.1",
  "description": "Open Development Platform Command Line Client",
  "main": "dist/index.js",
  "bin": {
    "odp-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Ribas (chicoribas)",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.637.0",
    "@aws-sdk/client-secrets-manager": "^3.651.1",
    "@scafflater/scafflater": "^1.0.47",
    "chalk": "^5.3.0",
    "change-case": "^4.1.2",
    "commander": "^12.1.0",
    "npm": "^10.8.3",
    "winston": "^3.14.2",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@types/npm": "^7.19.3",
    "typescript": "^5.5.4"
  }
}
